prefix=/usr/local/Trolltech/QtEmbedded-4.8.5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile static def_files_disabled no_mocdepend release qt_no_framework cross_compile release embedded largefile exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib no_debug_info moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.8.5
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/home/ccwang/bsp/nuc970/workspace/_qt/QT4/qt-everywhere-opensource-src-4.8.5/lib -L/path/to/extra-lib  -lQtSql -L/home/ccwang/bsp/nuc970/workspace/_qt/QT4/qt-everywhere-opensource-src-4.8.5/lib -L/path/to/extra-lib -lQtXml -lQtGui -lts -lQtNetwork -lQtCore -lm -ldl -lrt -lpthread   
Cflags: -I/usr/local/Trolltech/QtEmbedded-4.8.5/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

