prefix=/usr/local/Trolltech/QtEmbedded-4.8.5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl cross_compile static def_files_disabled no_mocdepend release qt_no_framework cross_compile release embedded largefile exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded standalone_package depend_includepath include_webinspector production production embedded no_debug_info link_pkgconfig embedded production qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: ..
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/home/ccwang/bsp/nuc970/workspace/_qt/QT4/qt-everywhere-opensource-src-4.8.5/lib -L../../WebCore/release -L../../JavaScriptCore/release -L/path/to/extra-lib  -lwebcore -ljscore -lQtGui -L/home/ccwang/bsp/nuc970/workspace/_qt/QT4/qt-everywhere-opensource-src-4.8.5/lib -L/path/to/extra-lib -lts -lQtNetwork -lQtCore -lm -ldl -lrt -lpthread   
Cflags: -I/usr/local/Trolltech/QtEmbedded-4.8.5/include -I${includedir}
Requires: QtCore QtGui QtNetwork

