# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Tue Dec 23 16:49:49 2014
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ccwang/bsp/nuc970/workspace/_qt/QT4/qt-everywhere-opensource-src-4.8.5/lib -L../../WebCore/release -L../../JavaScriptCore/release -L/path/to/extra-lib  -lwebcore -ljscore -lQtGui -L/home/ccwang/bsp/nuc970/workspace/_qt/QT4/qt-everywhere-opensource-src-4.8.5/lib -L/path/to/extra-lib -lts -lQtNetwork -lQtCore -lm -ldl -lrt -lpthread '

# Version information for libQtWebKit.la
current=0
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.8.5/lib'
