--- Makefile	2015-11-27 13:19:31.329307303 +0800
+++ Makefile	2015-11-27 13:19:13.233825549 +0800
@@ -1060,28 +1060,28 @@
 		$(INSTALL_DATA) $(srcdir)/Modules/xxmodule.c \
 			$(DESTDIR)$(LIBDEST)/distutils/tests ; \
 	fi
-	PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST) -f \
-		-x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
-		$(DESTDIR)$(LIBDEST)
-	PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST) -f \
-		-x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
-		$(DESTDIR)$(LIBDEST)
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST)/site-packages -f \
-		-x badsyntax $(DESTDIR)$(LIBDEST)/site-packages
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST)/site-packages -f \
-		-x badsyntax $(DESTDIR)$(LIBDEST)/site-packages
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -m lib2to3.pgen2.driver $(DESTDIR)$(LIBDEST)/lib2to3/Grammar.txt
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -m lib2to3.pgen2.driver $(DESTDIR)$(LIBDEST)/lib2to3/PatternGrammar.txt
+#	PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \
+#		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
+#		-d $(LIBDEST) -f \
+#		-x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
+#		$(DESTDIR)$(LIBDEST)
+#	PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
+#		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
+#		-d $(LIBDEST) -f \
+#		-x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
+#		$(DESTDIR)$(LIBDEST)
+#	-PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \
+#		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
+#		-d $(LIBDEST)/site-packages -f \
+#		-x badsyntax $(DESTDIR)$(LIBDEST)/site-packages
+#	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
+#		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
+#		-d $(LIBDEST)/site-packages -f \
+#		-x badsyntax $(DESTDIR)$(LIBDEST)/site-packages
+#	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
+#		$(HOSTPYTHON) -m lib2to3.pgen2.driver $(DESTDIR)$(LIBDEST)/lib2to3/Grammar.txt
+#	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
+#		$(HOSTPYTHON) -m lib2to3.pgen2.driver $(DESTDIR)$(LIBDEST)/lib2to3/PatternGrammar.txt
 
 # Create the PLATDIR source directory, if one wasn't distributed..
 $(srcdir)/Lib/$(PLATDIR):
